<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/movieFragment">

<!--    <activity-->
<!--        android:id="@+id/mainActivity"-->
<!--        android:name="com.example.movieapp.screens.viewpage.MainActivity"-->
<!--        android:label="activity_main"-->
<!--        tools:layout="@layout/activity_main" />-->
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.movieapp.screens.viewpage.FragmentMain"
        android:label="FragmentMain"
        tools:layout="@layout/movie_fragment"
        >
        <action
            android:id="@+id/action_movieFragment_to_SingleMovieFragment"
            app:destination="@id/SingleMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteScreenFragment"
        android:name="com.example.movieapp.screens.favouriteScreen.FavouriteScreenFragment"
        android:label="FavouriteScreenFragment"
        tools:layout="@layout/favourite_fragment"
        />

        <fragment
            android:id="@+id/SingleMovieFragment"
            android:name="com.example.movieapp.screens.singleScreen.SingleMovieFragment"
            android:label="SingleMovieFragment"
            tools:layout="@layout/single_movie_fragment">
            <argument
                android:name="singlemovie"
                app:argType="com.example.movieapp.model.database.Result" />
        </fragment>
</navigation>