<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.movieapp.screens.viewpage.FragmentMain"
        android:label="Movies"
        tools:layout="@layout/movie_fragment"
        app:startDestination="@id/action_movieFragment_to_SingleMovieFragment">
        <action
            android:id="@+id/action_movieFragment_to_SingleMovieFragment"
            app:destination="@id/SingleMovieFragment" />

        <action
            android:id="@+id/action_movieFragment_to_singleFavouriteFragment"
            app:destination="@id/singleFavouriteFragment" />
    </fragment>
        <fragment
            android:id="@+id/SingleMovieFragment"
            android:name="com.example.movieapp.screens.singleScreen.SingleMovieFragment"
            android:label="Movies"
            tools:layout="@layout/single_movie_fragment">
            <argument
                android:name="singlemovie"
                app:argType="com.example.movieapp.model.database.Result" />
        </fragment>
    <fragment
        android:id="@+id/singleFavouriteFragment"
        android:name="com.example.movieapp.screens.singleFavouriteScreen.SingleFavouriteFragment"
        tools:layout="@layout/favourite_single_fragment"
        android:label="Movies" >
        <argument
            android:name="sinMoves"
            app:argType="com.example.movieapp.model.database.Movie" />
    </fragment>
</navigation>