<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.movieapp.screens.main.FragmentMain"
        android:label="Movies"
        tools:layout="@layout/movie_fragment"
        app:startDestination="@id/action_movieFragment_to_singleScreenActivity">

        <action
            android:id="@+id/action_movieFragment_to_singleFavouriteFragment"
            app:destination="@id/singleFavouriteFragment" />
        <action
            android:id="@+id/action_movieFragment_to_singleScreenActivity"
            app:destination="@id/singleScreenActivity" />
    </fragment>
<!--        <fragment-->
<!--            android:id="@+id/SingleMovieFragment"-->
<!--            android:name="com.example.movieapp.screens.singleScreen.SingleMovieFragment"-->
<!--            android:label="Movies"-->
<!--            tools:layout="@layout/single_movie_fragment">-->
<!--            <argument-->
<!--                android:name="singlemovie"-->
<!--                app:argType="com.example.movieapp.model.Result" />-->
<!--        </fragment>-->
    <fragment
        android:id="@+id/singleFavouriteFragment"
        android:name="com.example.movieapp.screens.favourite.favouritesinglescreen.FavouriteSingleFragment"
        tools:layout="@layout/favourite_single_fragment"
        android:label="Movies" >
        <argument
            android:name="sinMoves"
            app:argType="com.example.movieapp.model.database.Result" />
    </fragment>
    <activity
        android:id="@+id/singleScreenActivity"
        android:name="com.example.movieapp.screens.movie.moviesinglescreen.SingleScreenActivity"
        android:label="SingleScreenActivity"
        tools:layout="@layout/single_movie_fragment"
        >
        <argument
            android:name="singleMoviesVideos"
            app:argType="com.example.movieapp.model.database.Result" />
    </activity>
</navigation>