<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<!--        />-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabRippleColor="#000000"
        android:background="#000000"
        app:tabTextColor="#FFFFFF"
        app:tabSelectedTextColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />
    <androidx.viewpager2.widget.ViewPager2
        android:background="@color/colorBaseBg"
        android:id="@+id/viewPager22"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
</layout>